# DFS-Website

./: .gitignore  DFS.sln  azure-pipelines.yml
DFS/: DFS.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DFS.Constants/: Constants.cs  Enums.cs  Extensions.cs
DFS.Data/: BaseDataAccess.cs
DFS.Entities/: DFS.Entities.csproj  NBAGAmes.cs  NBAGameStats.cs  NBAPlayerAdvancedStats.cs  NBAPlayerStats.cs  NBAPlayerZoneStats.cs  NBAPlayers.cs  NBATeam.cs  NBATeamPlayers.cs  NCAATeamPlayers.cs  Player.cs  SportsTeam.cs
DFS.Services/: ConfigurationService.cs  DFS.Services.csproj  NBAService.cs  NCAAService.cs
DFS.Services/Interfaces/: IConfigurationService.cs  INBAService.cs  INCAAService.cs  NBAService.cs
DFS/Common/: Actions.cs  AllControllers.cs  Controllers.cs
DFS/Common/Helpers/: HtmlHelpers.cs  SessionHelpers.cs
DFS/Controllers/: BaseController.cs  HomeController.cs  NBAController.cs  NCAAController.cs
DFS/Models/: ErrorViewModel.cs  NBAGames.cs  NBAPlayerViewModel.cs  NBASelectedPlayerViewModel.cs  NCAAPlayerViewModel.cs
DFS/Properties/: launchSettings.json
DFS/Views/: _ViewImports.cshtml
DFS/Views/Home/: Index.cshtml
DFS/Views/NBA/: Index.cshtml  SelectedPlayers.cshtml
DFS/Views/NCAA/: Index.cshtml
DFS/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _NBACourtPartial.cshtml
DFS/wwwroot/css/: main.css  main.min.css  site.css
DFS/wwwroot/css/UI/: jqgrid.css
DFS/wwwroot/jqgrid/css/: ui.jqgrid.css
DFS/wwwroot/jqgrid/js/: jquery.jqGrid.min.js
DataManagers/: BaseManagers.cs  DFS.Data.Managers.csproj  NBAManager.cs  NCAAManager.cs
DataManagers/Interfaces/: INBAManager.cs  INCAAManager.cs
Python Scripts/: FantasyLabs_PlayerMatch.csv  NBAGamesByDate.py  NBAShotChart.py  NBA_DataStream.py  NBA_FB_Player.csv  NBA_PlayerMatch.py  NHL_DataStream.py  NHL_GetGames_Vegas.py  PlayerClass.py
Python Scripts/Golf/: Golf.py
Python Scripts/NBA/: NBAGamesByDate.py  NBAShotChart.py  NBA_DataStream.py  NBA_FB_Player.csv  NBA_FantasyLabsHistorical.py  NBA_GetGames_Vegas.py
Python Scripts/NBA/NBA Prediction/: NBABase.py  NBATest.py  noteBook.ipynb
Python Scripts/NCAA/: NCAA.py  NCAA_PlayerMatch.py  NCAA_TodayGames.py  NCAA_TodayGames.txt  NCAA_VegasGames.py  NCAA_Vegas_Mapping.csv  UnmatchedTeams.csv
Python Scripts/NHL/: FantasyLabs_PlayerMatch.csv  NHL_DataStream.py  NHL_GetGames_Vegas.py  NHL_HistoricalSalaries.py  NHL_PlayerMatch.py  nhl_DK_Player.csv
R Files/: .Rhistory  DataNCAAPoints.csv  DefensiveStatsNCAA_All.csv  DefensiveStatsNHL_All.csv  DefensiveStats_All.csv  GoalieStatsNHL_All.csv  Golf_Historical.R  Golf_getDBData.R  NBA_Model_Comparer.R  NBA_Predict.R  NBA_Spread.R  NBA_Spread_Current.R  NBA_Spread_Historical.R  NBA_getDBData.R  NCAA_Current.R  NCAA_Current_Game.R  NCAA_Historical.R  NCAA_Spread.R  NCAA_TodayGames.R  NHL_GetDBData.R  NHL_Spread_Current.R  NHL_Spread_Historical.R  RIncludes.R  ShotPlayerLogStats_All.csv  ShotTeamLogStats_All.csv  TestingScript.R
SQL/NBA/Scripts/: 001_NBAShotChart.sql  003_NBAReferenceToShortChartMap.sql  004_NBAReferenceInserts.sql  005_NBA_Consolidated_View.sql  006_usp_GetZoneStats_Player.sql  008_Table_NBA_PlayerLog.sql  009_NBA_PlayerLog_Advanced.sql  012_usp_GetPlayersStatsHistoricalByDate.sql  014_usp_GetTeamStatsByDate.sql  015_usp_GetPlayersForDate.sql  016_Table_NBAReferenceToDraftKings.sql  017_Data_NBAReferenceToDraftKingsInserts.sql  018_Table_NBA_Games.sql  019_usp_GetTeamStatsCurrent.sql  020_VIEW_NBA_All_Stats.sql  022_VIEW_NBA_Shots_View_All.sql  023_VIEW_NBA_ShotsTeam_View_All.sql  024_Table_NBA_HistoricalDraftKingSalaries.sql  Indexes.sql  (+3 more)
SQL/NCAA/: 001_Table_NCAA_PlayerLog.sql  002_Table_NCAA_Vegas_Teams_Mapping.sql  003_NCAA_Vegas_Mappings_Insert.sql  004_Table_NCAA_Player.sql  005_usp_GetNCAAPrediction.sql
SQL/NHL/: 001_NHL_PlayerLog.sql  002_NHL_Player.sql  003_NHL_Player_Goalie.sql  004_NHL_Games.sql  005_NHLReferenceToDraftKings.sql  005_NHL_FantasyLabs.sql  007_usp_GetPlayerLogs.sql  008_Insert_NHLReferenceToDraftKings.sql
SQL/Scripts/: 002_NBATableData.sql  003_NBAReferenceToShortChartMap.sql  004_NBAReferenceInserts.sql  005_NBA_Consolidated_View.sql  006_usp_GetZoneStats_Player.sql  007_Table_NBA_Player.sql  010_usp_GetAllPlayers.sql  011_usp_GetTeamPlayersByDate.sql  013_usp_GetGamesForDate.sql  014_usp_GetTeamStatsByDate.sql  015_usp_GetPlayersForDate.sql  017_Data_NBAReferenceToDraftKingsInserts.sql  018_Table_NBA_Games.sql  019_usp_GetTeamStatsCurrent.sql  021_usp_GetZoneStats_Team.sql  Indexes.sql  SQLQuery34.sql
SQL/Tables/: Indexes.sql
(+1 files in other folders)
